#version 450 core                                                                                                 

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;

out vec2 fragTexCoord;
out vec3 fragNormal;
out vec3 fragPos;

uniform mat4 MVP;
uniform mat4 normalMatrix;

void main(void)                                                 
{                                                                 
	gl_Position = MVP * vec4(position, 1.0);  
	fragPos = vec3(normalMatrix * vec4(position, 1.0f));
	fragNormal = mat3(transpose(inverse(normalMatrix))) * normal;
	fragTexCoord = texCoord;
} 